<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>

        <style>
            .lead {
                font-size: 3em;
            }
        </style>

        <meta name="description" content="Your mum"/>

        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-custom.min.css"/>
        
        <link rel="stylesheet" type="text/css" href="/static/css/general.min.css"/>

    </head>
    <body>

        <p class="lead" id="helloworld"><span style="color:pink">hello earth</span> <a href="#lorem">Hello world!</a></p>
        <br/>
        <blockquote> I am a dickhead </blockquote>
        
            <div>
                <a href="#"><span class="sr-only">View Recipe</span></a>
                something
            </div>

        <ol>    
            <li id="lorem">Lorem ipsum ofkeokfe &apos; &pound;s &gt; oekfokfoeokfokeofko eo oofoekokeokfo fkeokok ok okfoe k</li>


        </ol>
<nav>
    <ul>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>

            <ul>
                <li>test</li>
            </ul>
    </ul>
</nav>
<mystupidnonexistenttag>Blur</mystupidnonexistenttag>
<video>
    <source src="something.mp4"/>

    Your browser does not support videos
</video>
        <img src="/static/images/adil.jpg" alt="" width="79" height="79"/>

        <table border="1">
            <thead>
                <tr>
                    <th>heading 1</th>
                    <th>heading 2</th>
                    <th>heading 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>text 1</td>
                    <td rowspan="2">text 2</td>
                    <td>text 3</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3"> Published by Adil </td>
                </tr>
            </tfoot>
        </table>

        <form method="get" action="/">
            <label for="firstname">First name</label>
            <input type="text" placeholder="e.g John" readonly required value="John" name="firstname" id="firstname" />   
            <label><input type="radio" name="myradio" disabled value="bum" /> option 1</label>
            <label><input type="radio" name="myradio" checked value="face" /> option 2</label>
            <textarea name="multiline" rows="10" cols="40">I'm a multiline textbox</textarea>

            <select name="select">
                <option value="M">Male</option>
                <option value="F" selected>Female</option>
            </select>

            <input type="submit" value="Submit my shizz"/>

        </form>
        <iframe src="https://www.midcounties.coop" width="1000" height="500"></iframe>        

        <button type="submit">Submit my shizz</button>
    </body>
</html>